package net.minecraft.jammy780.furniture.model;

import net.minecraft.client.model.ModelBase;
import net.minecraft.client.model.ModelRenderer;
import net.minecraft.entity.Entity;

public class jfm_ModelChristmasTree extends ModelBase
{
	ModelRenderer Pot;
	ModelRenderer shape1;
	ModelRenderer shape2;
	ModelRenderer shape3;
	ModelRenderer shape4;
	ModelRenderer shape5;
	ModelRenderer shape6;
	ModelRenderer shape7;
	ModelRenderer shape8;
	ModelRenderer shape9;
	ModelRenderer shape10;
	ModelRenderer shape11;
	ModelRenderer shape12;
	ModelRenderer shape13;
	ModelRenderer shape14;
	ModelRenderer shape15;
	ModelRenderer shape16;
	ModelRenderer shape17;
	ModelRenderer shape18;
	ModelRenderer shape19;
	ModelRenderer shape20;
	ModelRenderer shape21;
	ModelRenderer shape22;
	ModelRenderer shape23;
	ModelRenderer shape24;
	ModelRenderer shape25;
	ModelRenderer shape26;
	ModelRenderer shape27;
	ModelRenderer shape28;
	ModelRenderer shape29;
	ModelRenderer shape30;
	ModelRenderer shape31;
	ModelRenderer shape32;

	public jfm_ModelChristmasTree()
	{
		this.textureWidth = 64;
		this.textureHeight = 64;

		this.Pot = new ModelRenderer(this, 0, 57);
		this.Pot.addBox(0.0F, 0.0F, 0.0F, 3, 3, 3);
		this.Pot.setRotationPoint(-1.5F, 21.0F, -1.5F);
		this.Pot.setTextureSize(64, 64);
		this.Pot.mirror = true;
		setRotation(this.Pot, 0.0F, 0.0F, 0.0F);
		this.shape1 = new ModelRenderer(this, 13, 49);
		this.shape1.addBox(0.0F, 0.0F, 0.0F, 2, 12, 2);
		this.shape1.setRotationPoint(-1.0F, 9.5F, -1.0F);
		this.shape1.setTextureSize(64, 64);
		this.shape1.mirror = true;
		setRotation(this.shape1, 0.0F, 0.0F, 0.0F);
		this.shape2 = new ModelRenderer(this, 0, 0);
		this.shape2.addBox(0.0F, 0.0F, 0.0F, 1, 1, 1);
		this.shape2.setRotationPoint(-0.5F, 8.5F, -0.5F);
		this.shape2.setTextureSize(64, 64);
		this.shape2.mirror = true;
		setRotation(this.shape2, 0.0F, 0.0F, 0.0F);
		this.shape3 = new ModelRenderer(this, 0, 0);
		this.shape3.addBox(0.0F, 0.0F, 0.0F, 12, 1, 12);
		this.shape3.setRotationPoint(-6.0F, 19.299999F, -6.0F);
		this.shape3.setTextureSize(64, 64);
		this.shape3.mirror = true;
		setRotation(this.shape3, 0.0F, 0.0F, 0.0F);
		this.shape4 = new ModelRenderer(this, 0, 0);
		this.shape4.addBox(0.0F, 0.0F, 0.0F, 3, 1, 3);
		this.shape4.setRotationPoint(-1.5F, 10.3F, -1.5F);
		this.shape4.setTextureSize(64, 64);
		this.shape4.mirror = true;
		setRotation(this.shape4, 0.0F, 0.0F, 0.0F);
		this.shape5 = new ModelRenderer(this, 0, 0);
		this.shape5.addBox(0.0F, 0.0F, 0.0F, 4, 1, 4);
		this.shape5.setRotationPoint(-2.0F, 11.3F, -2.0F);
		this.shape5.setTextureSize(64, 64);
		this.shape5.mirror = true;
		setRotation(this.shape5, 0.0F, 0.0F, 0.0F);
		this.shape6 = new ModelRenderer(this, 0, 0);
		this.shape6.addBox(0.0F, 0.0F, 0.0F, 5, 2, 5);
		this.shape6.setRotationPoint(-2.5F, 12.3F, -2.5F);
		this.shape6.setTextureSize(64, 64);
		this.shape6.mirror = true;
		setRotation(this.shape6, 0.0F, 0.0F, 0.0F);
		this.shape7 = new ModelRenderer(this, 0, 0);
		this.shape7.addBox(0.0F, 0.0F, 0.0F, 6, 2, 6);
		this.shape7.setRotationPoint(-3.0F, 13.3F, -3.0F);
		this.shape7.setTextureSize(64, 64);
		this.shape7.mirror = true;
		setRotation(this.shape7, 0.0F, 0.0F, 0.0F);
		this.shape8 = new ModelRenderer(this, 0, 0);
		this.shape8.addBox(0.0F, 0.0F, 0.0F, 7, 2, 7);
		this.shape8.setRotationPoint(-3.5F, 14.3F, -3.5F);
		this.shape8.setTextureSize(64, 64);
		this.shape8.mirror = true;
		setRotation(this.shape8, 0.0F, 0.0F, 0.0F);
		this.shape9 = new ModelRenderer(this, 0, 0);
		this.shape9.addBox(0.0F, 0.0F, 0.0F, 8, 2, 8);
		this.shape9.setRotationPoint(-4.0F, 15.3F, -4.0F);
		this.shape9.setTextureSize(64, 64);
		this.shape9.mirror = true;
		setRotation(this.shape9, 0.0F, 0.0F, 0.0F);
		this.shape10 = new ModelRenderer(this, 0, 0);
		this.shape10.addBox(0.0F, 0.0F, 0.0F, 9, 2, 9);
		this.shape10.setRotationPoint(-4.5F, 16.299999F, -4.5F);
		this.shape10.setTextureSize(64, 64);
		this.shape10.mirror = true;
		setRotation(this.shape10, 0.0F, 0.0F, 0.0F);
		this.shape11 = new ModelRenderer(this, 0, 0);
		this.shape11.addBox(0.0F, 0.0F, 0.0F, 10, 2, 10);
		this.shape11.setRotationPoint(-5.0F, 17.299999F, -5.0F);
		this.shape11.setTextureSize(64, 64);
		this.shape11.mirror = true;
		setRotation(this.shape11, 0.0F, 0.0F, 0.0F);
		this.shape12 = new ModelRenderer(this, 0, 0);
		this.shape12.addBox(0.0F, 0.0F, 0.0F, 11, 2, 11);
		this.shape12.setRotationPoint(-5.5F, 18.299999F, -5.5F);
		this.shape12.setTextureSize(64, 64);
		this.shape12.mirror = true;
		setRotation(this.shape12, 0.0F, 0.0F, 0.0F);
		this.shape13 = new ModelRenderer(this, 4, 27);
		this.shape13.addBox(0.0F, 0.0F, 0.0F, 1, 1, 1);
		this.shape13.setRotationPoint(-1.5F, 18.0F, -6.0F);
		this.shape13.setTextureSize(64, 64);
		this.shape13.mirror = true;
		setRotation(this.shape13, 0.0F, 0.0F, 0.0F);
		this.shape14 = new ModelRenderer(this, 0, 27);
		this.shape14.addBox(0.0F, 0.0F, 0.0F, 1, 1, 1);
		this.shape14.setRotationPoint(1.3F, 11.0F, 1.5F);
		this.shape14.setTextureSize(64, 64);
		this.shape14.mirror = true;
		setRotation(this.shape14, 0.0F, 0.0F, 0.0F);
		this.shape15 = new ModelRenderer(this, 0, 20);
		this.shape15.addBox(0.0F, 0.0F, 0.0F, 2, 2, 2);
		this.shape15.setRotationPoint(-1.0F, 7.0F, -1.0F);
		this.shape15.setTextureSize(64, 64);
		this.shape15.mirror = true;
		setRotation(this.shape15, 0.0F, 0.0F, 0.0F);
		this.shape16 = new ModelRenderer(this, 4, 27);
		this.shape16.addBox(0.0F, 0.0F, 0.0F, 1, 1, 1);
		this.shape16.setRotationPoint(-2.8F, 11.5F, 1.6F);
		this.shape16.setTextureSize(64, 64);
		this.shape16.mirror = true;
		setRotation(this.shape16, 0.0F, 0.0F, 0.0F);
		this.shape17 = new ModelRenderer(this, 8, 27);
		this.shape17.addBox(0.0F, 0.0F, 0.0F, 1, 1, 1);
		this.shape17.setRotationPoint(-2.0F, 18.5F, -5.4F);
		this.shape17.setTextureSize(64, 64);
		this.shape17.mirror = true;
		setRotation(this.shape17, 0.0F, 0.0F, 0.0F);
		this.shape18 = new ModelRenderer(this, 12, 27);
		this.shape18.addBox(0.0F, 0.0F, 0.0F, 1, 1, 1);
		this.shape18.setRotationPoint(1.5F, 13.3F, -3.8F);
		this.shape18.setTextureSize(64, 64);
		this.shape18.mirror = true;
		setRotation(this.shape18, 0.0F, 0.0F, 0.0F);
		this.shape19 = new ModelRenderer(this, 8, 27);
		this.shape19.addBox(0.0F, 0.0F, 0.0F, 1, 1, 1);
		this.shape19.setRotationPoint(5.3F, 18.0F, -0.4F);
		this.shape19.setTextureSize(64, 64);
		this.shape19.mirror = true;
		setRotation(this.shape19, 0.0F, 0.0F, 0.0F);
		this.shape20 = new ModelRenderer(this, 12, 27);
		this.shape20.addBox(0.0F, 0.0F, 0.0F, 1, 1, 1);
		this.shape20.setRotationPoint(2.0F, 18.0F, 4.8F);
		this.shape20.setTextureSize(64, 64);
		this.shape20.mirror = true;
		setRotation(this.shape20, 0.0F, 0.0F, 0.0F);
		this.shape21 = new ModelRenderer(this, 20, 27);
		this.shape21.addBox(0.0F, 0.0F, 0.0F, 1, 1, 1);
		this.shape21.setRotationPoint(-6.6F, 19.5F, -0.2F);
		this.shape21.setTextureSize(64, 64);
		this.shape21.mirror = true;
		setRotation(this.shape21, 0.0F, 0.0F, 0.0F);
		this.shape22 = new ModelRenderer(this, 16, 27);
		this.shape22.addBox(0.0F, 0.0F, 0.0F, 1, 1, 1);
		this.shape22.setRotationPoint(-5.0F, 16.0F, -3.0F);
		this.shape22.setTextureSize(64, 64);
		this.shape22.mirror = true;
		setRotation(this.shape22, 0.0F, 0.0F, 0.0F);
		this.shape23 = new ModelRenderer(this, 20, 27);
		this.shape23.addBox(0.0F, 0.0F, 0.0F, 1, 1, 1);
		this.shape23.setRotationPoint(0.0F, 16.0F, -5.0F);
		this.shape23.setTextureSize(64, 64);
		this.shape23.mirror = true;
		setRotation(this.shape23, 0.0F, 0.0F, 0.0F);
		this.shape24 = new ModelRenderer(this, 20, 27);
		this.shape24.addBox(0.0F, 0.0F, 0.0F, 1, 1, 1);
		this.shape24.setRotationPoint(0.0F, 15.0F, 3.8F);
		this.shape24.setTextureSize(64, 64);
		this.shape24.mirror = true;
		setRotation(this.shape24, 0.0F, 0.0F, 0.0F);
		this.shape25 = new ModelRenderer(this, 0, 27);
		this.shape25.addBox(0.0F, 0.0F, 0.0F, 1, 1, 1);
		this.shape25.setRotationPoint(-4.6F, 15.0F, 1.8F);
		this.shape25.setTextureSize(64, 64);
		this.shape25.mirror = true;
		setRotation(this.shape25, 0.0F, 0.0F, 0.0F);
		this.shape26 = new ModelRenderer(this, 8, 27);
		this.shape26.addBox(0.0F, 0.0F, 0.0F, 1, 1, 1);
		this.shape26.setRotationPoint(-3.0F, 12.5F, -3.4F);
		this.shape26.setTextureSize(64, 64);
		this.shape26.mirror = true;
		setRotation(this.shape26, 0.0F, 0.0F, 0.0F);
		this.shape27 = new ModelRenderer(this, 16, 27);
		this.shape27.addBox(0.0F, 0.0F, 0.0F, 1, 1, 1);
		this.shape27.setRotationPoint(3.0F, 14.0F, 1.2F);
		this.shape27.setTextureSize(64, 64);
		this.shape27.mirror = true;
		setRotation(this.shape27, 0.0F, 0.0F, 0.0F);
		this.shape28 = new ModelRenderer(this, 20, 27);
		this.shape28.addBox(0.0F, 0.0F, 0.0F, 1, 1, 1);
		this.shape28.setRotationPoint(3.3F, 15.0F, -2.4F);
		this.shape28.setTextureSize(64, 64);
		this.shape28.mirror = true;
		setRotation(this.shape28, 0.0F, 0.0F, 0.0F);
		this.shape29 = new ModelRenderer(this, 40, 39);
		this.shape29.addBox(0.0F, 0.0F, 0.0F, 3, 3, 3);
		this.shape29.setRotationPoint(-1.0F, 21.0F, -7.0F);
		this.shape29.setTextureSize(64, 64);
		this.shape29.mirror = true;
		setRotation(this.shape29, 0.0F, 0.0F, 0.0F);
		this.shape30 = new ModelRenderer(this, 40, 18);
		this.shape30.addBox(0.0F, 0.0F, 0.0F, 3, 3, 3);
		this.shape30.setRotationPoint(3.0F, 21.0F, 0.0F);
		this.shape30.setTextureSize(64, 64);
		this.shape30.mirror = true;
		setRotation(this.shape30, 0.0F, 0.0F, 0.0F);
		this.shape31 = new ModelRenderer(this, 40, 25);
		this.shape31.addBox(0.0F, 0.0F, 0.0F, 3, 3, 3);
		this.shape31.setRotationPoint(-4.0F, 21.0F, 3.0F);
		this.shape31.setTextureSize(64, 64);
		this.shape31.mirror = true;
		setRotation(this.shape31, 0.0F, 0.0F, 0.0F);
		this.shape32 = new ModelRenderer(this, 40, 32);
		this.shape32.addBox(0.0F, 0.0F, 0.0F, 3, 3, 3);
		this.shape32.setRotationPoint(-7.0F, 21.0F, -2.0F);
		this.shape32.setTextureSize(64, 64);
		this.shape32.mirror = true;
		setRotation(this.shape32, 0.0F, 0.0F, 0.0F);
	}

	@Override
	public void render(Entity entity, float f, float f1, float f2, float f3, float f4, float f5)
	{
		super.render(entity, f, f1, f2, f3, f4, f5);
		setRotationAngles(f, f1, f2, f3, f4, f5, entity);
		this.Pot.render(f5);
		this.shape1.render(f5);
		this.shape2.render(f5);
		this.shape3.render(f5);
		this.shape4.render(f5);
		this.shape5.render(f5);
		this.shape6.render(f5);
		this.shape7.render(f5);
		this.shape8.render(f5);
		this.shape9.render(f5);
		this.shape10.render(f5);
		this.shape11.render(f5);
		this.shape12.render(f5);
		this.shape13.render(f5);
		this.shape14.render(f5);
		this.shape15.render(f5);
		this.shape16.render(f5);
		this.shape17.render(f5);
		this.shape18.render(f5);
		this.shape19.render(f5);
		this.shape20.render(f5);
		this.shape21.render(f5);
		this.shape22.render(f5);
		this.shape23.render(f5);
		this.shape24.render(f5);
		this.shape25.render(f5);
		this.shape26.render(f5);
		this.shape27.render(f5);
		this.shape28.render(f5);
		this.shape29.render(f5);
		this.shape30.render(f5);
		this.shape31.render(f5);
		this.shape32.render(f5);
	}

	public void renderModel(float f5)
	{
		this.Pot.render(f5);
		this.shape1.render(f5);
		this.shape2.render(f5);
		this.shape3.render(f5);
		this.shape4.render(f5);
		this.shape5.render(f5);
		this.shape6.render(f5);
		this.shape7.render(f5);
		this.shape8.render(f5);
		this.shape9.render(f5);
		this.shape10.render(f5);
		this.shape11.render(f5);
		this.shape12.render(f5);
		this.shape13.render(f5);
		this.shape14.render(f5);
		this.shape15.render(f5);
		this.shape16.render(f5);
		this.shape17.render(f5);
		this.shape18.render(f5);
		this.shape19.render(f5);
		this.shape20.render(f5);
		this.shape21.render(f5);
		this.shape22.render(f5);
		this.shape23.render(f5);
		this.shape24.render(f5);
		this.shape25.render(f5);
		this.shape26.render(f5);
		this.shape27.render(f5);
		this.shape28.render(f5);
		this.shape29.render(f5);
		this.shape30.render(f5);
		this.shape31.render(f5);
		this.shape32.render(f5);
	}

	private void setRotation(ModelRenderer model, float x, float y, float z)
	{
		model.rotateAngleX = x;
		model.rotateAngleY = y;
		model.rotateAngleZ = z;
	}

	@Override
	public void setRotationAngles(float f, float f1, float f2, float f3, float f4, float f5, Entity entity)
	{
		super.setRotationAngles(f, f1, f2, f3, f4, f5, entity);
	}
}
